Deutsch:

Das Icon von der .exe bzw. der ursprünglichen PNG stammt von:

Image by https://pixabay.com/users/spaceimage-22465213/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6536557" Isaac Castillo
from https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6536557 Pixabay

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Englisch (US):

The icon is creating by:

Image by https://pixabay.com/users/spaceimage-22465213/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6536557" Isaac Castillo
from https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6536557 Pixabay